<!DOCTYPE html>
<html lang="zh-TW">
<head>
<img src=https://scontent-hkt1-2.xx.fbcdn.net/v/t1.15752-9/132041790_2705127899798161_7165330874661969692_n.png?_nc_cat=101&ccb=2&_nc_sid=ae9488&_nc_ohc=IXaH9GbVU3IAX9aqEhR&_nc_ht=scontent-hkt1-2.xx&oh=c284ec69ae252d27793bdf5d33cdae0f&oe=60083CF5>
<style type="text/css">
#menu li { 
float:left; /* 往左浮動 */
}
#menu li a {
  display:block; /* 將連結設為塊級元素 */
  width:150px; /* 設定寬度 */
  height:30px; /* 設定高度 */
  line-height:30px; /* 設定行高，將行高和高度設定同一個值，可以讓單行文字垂直居中 */
  text-align:center; /* 居中對齊文字 */
  background:#3A4953; /* 設定背景色 */
  color:#fff; /* 設定文字顏色 */
  text-decoration:none; /* 去掉下劃線 */
  border-right:1px solid #000; /* 在左側加上分隔線 */
  }
#menu { 
font:12px verdana, arial, sans-serif; /* 設定文字大小和字型樣式 */
}
#menu, #menu li {
list-style:none; /* 將預設的列表符號去掉 */
padding:0; /* 將預設的內邊距去掉 */
margin:0; /* 將預設的外邊距去掉 */
}
.bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            width: 100%;
        }
  </style>
</head>
<body >
  <ul id="menu">
    <li><a href="http://juc001.github.io">首頁</a></li>
    <li><a href="http://juc001.github.io/Bread-1">四季三層肉</a></li>
    <li><a href="http://juc001.github.io/Bread-2">開陽白菜</a></li>
    <li><a href="http://juc001.github.io/Bread-3">涼拌彩椒雞絲</a></li>
    <li><a href="http://juc001.github.io/Bread-4">紅蟳米糕</a></li> 
    <li><a href="http://juc001.github.io/Bread-5">參考資料</a></li>
   </ul>
   <div class="bg">
    <img src="https://scontent-hkt1-2.xx.fbcdn.net/v/t1.15752-9/109099876_714637622657095_8855495409342492846_n.jpg?_nc_cat=100&ccb=2&_nc_sid=ae9488&_nc_ohc=THi0Abl3oFYAX9y4R4R&_nc_ht=scontent-hkt1-2.xx&oh=8dfde4ee566119cbfc9c5cf512aa0d8f&oe=60095AF0">
</div>
<p align=right>...</p>
   <div style="position:relative;width:267px;height:25px;overflow:hidden;">
    <div style="position:absolute;top:-276px;left:-5px">
      <iframe width="300" height="300" 
        src="https://www.youtube.com/embed/yxHa3fTJWkk?rel=0">
      </iframe>
    </div>
  </div>
  <p align=right>...</p>
  <h1>
    <font color="purple">四季三層肉 </font>
   </h1>

   <div>這道是一道很好下飯的家常菜，吃剩的。隔天自己炒個飯來搭配都好吃</div>
   <h2>食材</h2>
<ul>
  <li>四季豆一把</li>
  <li>三層肉半條</li>
  <li>蒜頭2-3顆</li>
</ul>
<h2>調味料</h2>
<ul>
  <li>味霖少許</li>
  <li>糖一匙</li>
  <li>鹽一點點</li>
  <li>醬油一茶匙</li>
</ul>
<ol>
  <p align=right>...</p>
  <img src=https://imageproxy.icook.network/resize?nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F1815516%2Fc7e668ff39e12974.jpg&width=220>
  先將蒜頭切末備用四季豆先燙半熟比較容易入味和節省時間
  <p align=right>...</p>
  <img src=https://imageproxy.icook.network/resize?nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F1815517%2F1fe499233be1f0c5.jpg&width=220>
  蒜頭爆香後加入三層肉煎一下（外表微金黃色）
  <p align=right>...</p>
  <img src=https://imageproxy.icook.network/resize?nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F1815518%2Fee88e1eabc280202.jpg&width=220>
  加入糖後拌炒約1分鐘後加入醬油上色
  <p align=right>...</p>
  <img src=https://imageproxy.icook.network/resize?nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F1815519%2Fd7f79bfb0ee0aa18.jpg&width=220>
  放入四季豆拌炒一下後加水下去滾（水大約一杯)再加味霖鹽調味即可
  <p align=right>...</p>
  <img src=https://imageproxy.icook.network/resize?nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F1815520%2Fad827fd4a2328d99.jpg&width=220>
  滾到約收汁即可
</ol>

</body>
</html>