<!DOCTYPE html>
<html lang="zh-TW">
<head>
<img src=https://scontent.xx.fbcdn.net/v/t1.15752-9/131820395_249672233492454_1689137764414503433_n.png?_nc_cat=106&ccb=2&_nc_sid=58c789&_nc_ohc=sltEgNKfJQ8AX8moYGm&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=56de01a7c893f2d54ceff54f5bc7c99d&oe=6005CD32>
<style type="text/css">
#menu li { 
float:left; /* 往左浮動 */
}
#menu li a {
  display:block; /* 將連結設為塊級元素 */
  width:150px; /* 設定寬度 */
  height:30px; /* 設定高度 */
  line-height:30px; /* 設定行高，將行高和高度設定同一個值，可以讓單行文字垂直居中 */
  text-align:center; /* 居中對齊文字 */
  background:#3A4953; /* 設定背景色 */
  color:#fff; /* 設定文字顏色 */
  text-decoration:none; /* 去掉下劃線 */
  border-right:1px solid #000; /* 在左側加上分隔線 */
  }
#menu { 
font:12px verdana, arial, sans-serif; /* 設定文字大小和字型樣式 */
}
#menu, #menu li {
list-style:none; /* 將預設的列表符號去掉 */
padding:0; /* 將預設的內邊距去掉 */
margin:0; /* 將預設的外邊距去掉 */
}
.bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            width: 100%;
        }
  </style>

</head>
<body >
  <ul id="menu">
    <li><a href="http://juc001.github.io">首頁</a></li>
    <li><a href="http://juc001.github.io/Bread-1">食物1</a></li>
    <li><a href="http://juc001.github.io/Bread-2">食物2</a></li>
    <li><a href="http://juc001.github.io/Bread-3">食物3</a></li>
    <li><a href="http://juc001.github.io/Bread-4">食物4</a></li>
   </ul>
   <div class="bg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB2vczp-wpKEsLKlBAFdZ-MTAUvtkN7sh3pg&usqp=CAU">
</div>
    <div style="position:relative;width:267px;height:25px;overflow:hidden;">
      <div style="position:absolute;top:-276px;left:-5px">
        <iframe width="300" height="300" 
          src="https://www.youtube.com/embed/yxHa3fTJWkk?rel=0">
        </iframe>
      </div>
    </div>  </body>
  
</html>