<!DOCTYPE html>
<html lang="zh-TW">
<head>
<img src=https://scontent.xx.fbcdn.net/v/t1.15752-9/131820395_249672233492454_1689137764414503433_n.png?_nc_cat=106&ccb=2&_nc_sid=58c789&_nc_ohc=sltEgNKfJQ8AX8moYGm&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=56de01a7c893f2d54ceff54f5bc7c99d&oe=6005CD32>
<style type="text/css">
#menu li { 
float:left; /* 往左浮動 */
}
#menu li a {
  display:block; /* 將連結設為塊級元素 */
  width:150px; /* 設定寬度 */
  height:30px; /* 設定高度 */
  line-height:30px; /* 設定行高，將行高和高度設定同一個值，可以讓單行文字垂直居中 */
  text-align:center; /* 居中對齊文字 */
  background:#3A4953; /* 設定背景色 */
  color:#fff; /* 設定文字顏色 */
  text-decoration:none; /* 去掉下劃線 */
  border-right:1px solid #000; /* 在左側加上分隔線 */
  }
#menu { 
font:12px verdana, arial, sans-serif; /* 設定文字大小和字型樣式 */
}
#menu, #menu li {
list-style:none; /* 將預設的列表符號去掉 */
padding:0; /* 將預設的內邊距去掉 */
margin:0; /* 將預設的外邊距去掉 */
}
.bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            width: 100%;
        }
  </style>
</head>
<body >
  <ul id="menu">
    <li><a href="http://juc001.github.io">首頁</a></li>
    <li><a href="http://juc001.github.io/Bread-1">食物1</a></li>
    <li><a href="http://juc001.github.io/Bread-2">食物2</a></li>
    <li><a href="http://juc001.github.io/Bread-3">食物3</a></li>
    <li><a href="http://juc001.github.io/Bread-4">食物4</a></li>

   </ul>
   <div class="bg">
    <img src="https://lh3.googleusercontent.com/proxy/WEdXTr1xtWK8ASS0m_l-fMpD_dhC4sJrIbhE5wGTdh78Q_8SUX0aLKtwEN3gcwClnTxoUhEmDedsgzpse1BYeDaXe1d-V0mT3boS1DU8lZc52QmjOuj5j-jFT7A1TXYmPg">
</div>
<p align=right>...</p>
   <div style="position:relative;width:267px;height:25px;overflow:hidden;">
    <div style="position:absolute;top:-276px;left:-5px">
      <iframe width="300" height="300" 
        src="https://www.youtube.com/embed/yxHa3fTJWkk?rel=0">
      </iframe>
    </div>
  </div>
  <p align=right>...</p>
  <h1>
    <font color="purple">開陽白菜</font>
   </h1>

  <div>便當店常見的家常菜，簡單烹調這邊多加一杯水，喝點熱呼呼的菜湯～香菇改成木耳也不錯喔</div>
   <h2>食材</h2>
<ul>
  <li>大白菜1/4顆</li>
  <li>紅蘿蔔絲適量</li>
  <li>蒜頭2~3顆</li>
  <li>青蔥1根</li>
  <li>乾香菇 (或木耳)5朵</li>
  <li>蝦米1小把</li>
  <li>薑末約1大匙</li>
</ul>
<h2>調味料</h2>
<ul>
  <li>鹽巴約1.5茶匙</li>
  <li>砂糖1茶匙</li>
  <li>白胡椒粉適量</li>
  <li>香菇水 (或清水)1杯</li>
  <li>太白粉水適量</li>
</ul>
<ol>
  <p align=right>...</p>
  <img src=https://imageproxy.icook.network/resize?nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F1791393%2F879c1079eb914fca.jpg&width=220>
  香菇可改木耳大白菜取圖中的一半
  <p align=right>...</p>
  <img src=https://imageproxy.icook.network/resize?nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F1791396%2Fc2a54415c19a5fe3.jpg&width=220> 
  大白菜；取1/4顆切小片菜 梗分開
  乾香菇；泡水泡軟後，香菇水留著，去蒂頭切厚片
  蒜頭；切蒜末
  嫩薑；切薑末
  青蔥；切蔥珠
  <p align=right>...</p>
  <img src=https://imageproxy.icook.network/resize?nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F1791397%2Fb050f3a60ee5ae6a.jpg&width=220>  
  取鍋後轉中小火加適量沙拉油
  蝦米、蒜末、薑末、蔥白後炒香(約炒至蒜頭邊邊帶點焦黃色)
  <p align=right>...</p>
  <img src=https://imageproxy.icook.network/resize?nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F1791395%2F55b685e4f8f625e7.jpg&width=220>  
  紅蘿蔔絲、香菇片後炒香 (炒約1分鐘)
  <p align=right>...</p>
  <img src=https://imageproxy.icook.network/resize?nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F1791394%2Feaa4d89a1f619f0a.jpg&width=220>  
  大白菜梗後炒軟炒出水(炒約1分鐘)
</ol>

</html>