<!DOCTYPE html>
<html lang="zh-TW">
<head>
<img src=https://scontent-hkt1-2.xx.fbcdn.net/v/t1.15752-9/132041790_2705127899798161_7165330874661969692_n.png?_nc_cat=101&ccb=2&_nc_sid=ae9488&_nc_ohc=IXaH9GbVU3IAX9aqEhR&_nc_ht=scontent-hkt1-2.xx&oh=c284ec69ae252d27793bdf5d33cdae0f&oe=60083CF5>
<style type="text/css">
#menu li { 
float:left; /* 往左浮動 */
}
#menu li a {
  display:block; /* 將連結設為塊級元素 */
  width:150px; /* 設定寬度 */
  height:30px; /* 設定高度 */
  line-height:30px; /* 設定行高，將行高和高度設定同一個值，可以讓單行文字垂直居中 */
  text-align:center; /* 居中對齊文字 */
  background:#3A4953; /* 設定背景色 */
  color:#fff; /* 設定文字顏色 */
  text-decoration:none; /* 去掉下劃線 */
  border-right:1px solid #000; /* 在左側加上分隔線 */
  }
#menu { 
font:12px verdana, arial, sans-serif; /* 設定文字大小和字型樣式 */
}
#menu, #menu li {
list-style:none; /* 將預設的列表符號去掉 */
padding:0; /* 將預設的內邊距去掉 */
margin:0; /* 將預設的外邊距去掉 */
}
.bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            width: 100%;
        }
  </style>
</head>
<body >
  <ul id="menu">
    <li><a href="http://juc001.github.io">首頁</a></li>
    <li><a href="http://juc001.github.io/Bread-1">食物1</a></li>
    <li><a href="http://juc001.github.io/Bread-2">食物2</a></li>
    <li><a href="http://juc001.github.io/Bread-3">食物3</a></li>
    <li><a href="http://juc001.github.io/Bread-4">食物4</a></li>
   </ul>
   <div class="bg">
    <img src="https://scontent-hkt1-2.xx.fbcdn.net/v/t1.15752-9/109099876_714637622657095_8855495409342492846_n.jpg?_nc_cat=100&ccb=2&_nc_sid=ae9488&_nc_ohc=THi0Abl3oFYAX9y4R4R&_nc_ht=scontent-hkt1-2.xx&oh=8dfde4ee566119cbfc9c5cf512aa0d8f&oe=60095AF0">
</div>
<p align=right>...</p>
   <div style="position:relative;width:267px;height:25px;overflow:hidden;">
    <div style="position:absolute;top:-276px;left:-5px">
      <iframe width="300" height="300" 
        src="https://www.youtube.com/embed/yxHa3fTJWkk?rel=0">
      </iframe>
    </div>
  </div>
  <p align=right>...</p>
  
  <h1>
    <font color="purple">涼拌彩椒雞絲</font>
   </h1>
   <div>過年的菜色從不缺乏大魚大肉，所以餐桌上的料理，不能少了一道清爽的涼拌菜，平衡一下油膩膩的味覺！這道彩椒雞絲除了爽口好吃又低脂健康，繽紛喜氣的顏色也非常適合過年的氣氛喔～</div>
   <h2>食材</h2>
<ul>
  <li>雞胸肉1副</li>
  <li>紅椒1顆</li>
  <li>黃椒1顆</li>
  <li>小黃瓜1條</li>
</ul>
<h2>調味料</h2>
<ul>
  <li>蒜泥1小匙</li>
  <li>醬油露2小匙</li>
  <li>高粱醋(或白醋/米醋)3大匙</li>
  <li>糖2.5大匙</li>
  <li>鹽1小撮</li>
  <li>麻油2小匙</li>
</ul>
<p align=right>...</p>
  <img src=https://imageproxy.icook.network/resize?nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F1163179%2F6a344debe1204f10.jpg&width=220>  
  將雞胸肉(照片中是雞里肌肉，比較嫩)拭乾水份，灑上1大匙米酒、少許鹽和白胡椒，外鍋3/4米杯水，放入電鍋蒸至開關跳起，悶5分鐘。
  <p align=right>...</p>
  <img src=https://imageproxy.icook.network/resize?nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F1164101%2F0d99f1372dc36b62.jpg&width=220>  
  利用蒸雞肉的時間，將小黃瓜斜切薄片，再堆疊起來切成細絲，也可以使用刨絲器，以自己覺得方便的為準。
  <p align=right>...</p>
  <img src=https://imageproxy.icook.network/resize?nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F1164104%2Ff386100e300bcf9e.jpg&width=220>  
  盆中加入份量外的1/2小匙鹽，將小黃瓜絲抓醃靜置10分鐘，然後用手擠掉水份。
  <p align=right>...</p>
  <img src=https://imageproxy.icook.network/resize?nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F1164108%2Fc4b47567a1399f99.jpg&width=220>  
  紅椒及黃椒都切成細絲，雞肉蒸好稍微放涼後也撥開成絲狀，調味醬汁調勻。
  <p align=right>...</p>
  <img src=https://imageproxy.icook.network/resize?nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F1164110%2F8b7c4a1cc220c9bd.jpg&width=220>  
  將調味料加入調理盆中，將食材抓拌均勻。

</body>
</html>